{
  "name": "magneto-board-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.8.0",
    "cypress-real-events": "^1.7.2",
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}